{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    // "strict": true,
    // "noImplicitAny": false,
    // "noImplicitThis": false,
    // "alwaysStrict": false,
    // "strictBindCallApply": false,
    // "strictNullChecks": true,
    // "strictFunctionTypes": false,
    // "strictPropertyInitialization": false,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
    // "strictTemplates": true
    // "strictLiteralTypes": true,
    // "strictInputTypes": true,
    // "strictNullInputTypes": true,
    // "strictAttributeTypes": true,
    // "strictSafeNavigationTypes": true
    // "strictDomLocalRefTypes": true,
    // "strictOutputEventTypes": true,
    // "strictDomEventTypes": true,
    // "strictContextGenerics": true
  }
}
